<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="src/css/main.css">
    <title>yuriko's website :3</title>   
</head>

<body>
        <div class="widget">
            <h1> hello and welcome to my site!</h1>
            <p> i'm some kind of developer, mainly focusing on html and indie web development</p>
            <p> there is nothing here now, but i making site right now!</p>
            <p> updates soon :3 </p>
            <a class='link' href="https://github.com/notyuriko">my github</a>
        </div>
</body>



</html>
